# microservice-product

./: pom.xml
logs/: log.txt
src/main/java/com/product/: ProductApplication.java
src/main/java/com/product/config/: CORSconfing.java  ControllerAdvice.java  SwaggerConfig.java
src/main/java/com/product/config/jackson/: ExperimentalJacksonJsonMapper.java  JSONStringUtil.java
src/main/java/com/product/config/rabbitMQ/: ProductRabbitBindingConfig.java  RabbitMQconnection.java
src/main/java/com/product/config/security/: JwtAutenticationFilter.java  WebSecurityConfig.java
src/main/java/com/product/constant/: JWTConstants.java
src/main/java/com/product/controller/: ProductController.java  UserController.java
src/main/java/com/product/convert/: CategoryEnumToIntegerConvet.java  ClassificationEnumToIntgerConveter.java  IntegerToCategoryEnumConveter.java  IntegerToClassificationEnumConveter.java
src/main/java/com/product/domain/dto/request/: ProductDtoRequest.java  ProductUpdateDtoRequest.java  UserDtoRequest.java  UserUpdateDtoRequest.java
src/main/java/com/product/domain/dto/response/: ErrorDtoResponse.java  ProductDtoResponse.java  UserDtoResponse.java
src/main/java/com/product/domain/enums/: CategoryEnum.java  ClassificationEnum.java
src/main/java/com/product/domain/model/: Product.java  User.java
src/main/java/com/product/exception/: BusinessException.java  MessageBuilder.java
src/main/java/com/product/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/product/sender/: ProductDeleteQueueSender.java
src/main/java/com/product/service/: JwtUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/product/util/: JwTokenUtil.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml  messages.properties
src/test/java/com/product/feature/: ScenarioFactory.java
src/test/java/com/product/sender/: ProductDeleteQueueSenderTest.java
src/test/java/com/product/service/: ProductServiceTest.java
