#database oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= marcos12
spring.datasource.password= marcos12
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

#configuration do spring admin
spring.boot.admin.client.url=http://localhost:8085/


#database H2
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Config JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##Spring Security
#spring.security.user.name= product
#spring.security.user.password= product

##Config Port
server.port= 8084

##RabbitMQ conexao
product.rabbitmq.host= localhost
product.rabbitmq.port= 5672
product.rabbitmq.username= guest
product.rabbitmq.password= guest
##RabbuitMQ name queue
product.inative.queue= product.delete.queue



