spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.server.port = 8083

#configuration do spring admin
#spring.boot.admin.client.url=http://localhost:8085/


#database H2
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Config JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##Spring Security
#spring.security.user.name= product
#spring.security.user.password= product

##Config Port
server.port= 8084
#
####RabbitMQ conexao
product.rabbitmq.host= localhost
product.rabbitmq.port= 5672
product.rabbitmq.username= guest
product.rabbitmq.password= guest
###RabbuitMQ name queue
product.inative.queue= product.delete.queue


